<!DOCTYPE html>
<html lang="fr">
      <head>
             <meta charset="UTF-8">
             <title> Il etait | Site Officiel de Benslimane </title>
             <link rel = "shortcut icon" href = "Images\titre.png"/>
             <link rel ="stylesheet" type = "text/css" href="style_bens.css" >
      </head>
      <body>
           
            <ul class = "nav">
                <li> <a href = "index.html"> Accueil </a></li>
                <li> <a href = "images.html"> Images </a></li>
                <li> <a href = "carte_add.html"> Carte et Adresses </a></li>
                <li> <a href = "une_fois.html"> Il etait une fois Benslimane </a></li>
                <li> <a href = "actualité.html"> Climat </a></li>
            </ul>
          <div>
              <table>
                  <tr>
                      <td>
                <h1 id="h101"> Histoire de Benslimane </h1>
                <p id ="p02"> 
                <img id ="img04" src="Images\image4.jpg" alt ="image4" width = "500" height="300">
            La ville de Benslimane se trouve dans le territoire historique des Ziaïdas, 
            tribu arabophone d'origine principalement berbère Sanhaja, faisant partie de la confédération des Chaouia. 
            Elle a constitué un souk historique au niveau du rassemblement tribal des Ziaïdas.
            Le premier tissu urbain de la ville moderne remonte à 1907, quand l'armée française y fonde un camp militaire
            baptisé « Camp Boulhaut » pendant la Campagne du Maroc. L'implantation des militaires sera suivie de la réalisation
            d'un quartier résidentiel destiné aux militaires, constituant le noyau de la ville ; 
            celle ci se développe alors le long de la voie menant à Bouznika2.
                    Plusieurs facteurs sont à l’origine de l’émergence du centre de Benslimane. Les plus décisifs relèvent de conditions historiques et humaines particulières.</p>

                          <p id ="p02"> Ainsi, à 1km au Sud ouest de la ville, se trouve le sanctuaire du saint sidi Mohamed BENSLIMANE, lieu d’un important Moussem à l’échelle de la tribu Ziaida . d’autre part, Benslimane a toujours constitué un important souk hebdomadaire . on ne pouvait donc trouver un meilleur centre de gravité humaine pour l’installation d’un poste de commandement local. Ce qui explique aussi l’origine militaire de la ville.</p>

<p id ="p02"> En effet, c’est l’importante organisation de la région Chouia dans la résistance à la pénétration coloniale et au débarquement des Français en 1907 qui a poussé l’armée française à installer une importante garnison militaire devenue ensuite une base de contrôle des différentes tribus avoisinantes (Mdakra, ZIAIDA..). cette implantation militaire a porté le nom d’un officier français BOULHAUT qui fut tué lors de la résistance . la ville portait ainsi le nom de camp Boulhaut depuis sa naissance jusqu’au partage du royaume en provinces où la région de Benslimane fut divisée entre province de Rabat, Casablanca et Settat . En 1977, la province fut créée dont le chef lieu est la ville de benslimane ce qui a entraîné une dynamique urbaine importante.</p>

                          <p id ="p02"> L’implantation des casernes a été directement suivie par le développement d’un quartier résidentiel des militaires , occupé au départ uniquement par les français constituant le noyau de la ville . celle ci s’est développé le long de la voie menant à Bouznika , parallèlement à la forêt au nord. </p>

<p id ="p02"> Concernant La population de la ville , historiquement la principale ethnie constituant la ville c'est Ziaida, qui ne comptait à l'origine qu'une vingtaine de tentes, ils sont originaires de la famille berbère des Sanhaja, composée de deux fractions : les Moualines El Outa et Les Moualines EL Ghaba, les principales familles sont les kedamra, les Ghlemiyines et les ouleds Benslimane, elle se prétendent toutes d'origine chérifienne par descendance de Moulay Idriss . A ce noyau primitif sont venus s'ajouter de nombreux éléments étrangers.

                        </p>
                          <img id ="img04" src="Images\image5.jpg" alt ="image4" width = "500" height="300">
                          <img id ="img04" src="Images\image2.jpg" alt ="image4" width = "500" height="300">
                          </td>
                      </tr>
                </table>
        </div>
      </body>
</html>